<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginScreen">

    <fragment
        android:id="@+id/loginScreen"
        android:name="com.mrz.profsoftapp.view.SplashScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/splash_screen" >
        <action
            android:id="@+id/action_loginScreen_to_signinScreen"
            app:destination="@id/signinScreen"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/signinScreen"
        android:name="com.mrz.profsoftapp.view.SigninScreen"
        android:label="signin_screen"
        tools:layout="@layout/signin_screen" >
        <action
            android:id="@+id/action_signinScreen_to_profileScreen"
            app:destination="@id/profileScreen" />
    </fragment>
    <fragment
        android:id="@+id/profileScreen"
        android:name="com.mrz.profsoftapp.view.ProfileScreen"
        android:label="profile_screen"
        tools:layout="@layout/profile_screen" />
</navigation>