<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.SigninScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:transitionName="logo"
        android:layout_width="219dp"
        android:layout_height="31dp"
        android:layout_marginTop="193dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profsText"
            android:layout_width="117dp"
            android:layout_height="26dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/profs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ftText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ft"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/switchLogo"
            android:layout_width="52dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:src="@drawable/bg_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profsText"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/switchButton"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:layout_marginEnd="1dp"
            android:src="@drawable/fg_logo"
            app:layout_constraintBottom_toBottomOf="@+id/switchLogo"
            app:layout_constraintEnd_toEndOf="@+id/switchLogo"
            app:layout_constraintTop_toTopOf="@+id/switchLogo" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/btn_round"
        android:hint="E-mail"
        android:inputType="textWebEmailAddress"
        android:paddingStart="24dp"
        android:paddingEnd="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/btn_round"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:paddingStart="24dp"
        android:paddingEnd="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="Забыли пароль?"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_btn"
        android:enabled="false"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:text="Вход"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>